# 237353_Tests

./: README.md
Calculator/: Calculator.sln  meineLieblingsTests.playlist
Calculator/Calculator/: BankTool.cs  Calc.cs
Calculator/Calculator.Tests/: BankToolTests.cs  CalcTests.cs  Calculator.Tests.csproj
Calculator/Calculator.Tests/CalcTests/: MultiplyTests.cs  SumTests.cs
TddBank/: TddBank.sln
TddBank/TddBank/: BankAccount.cs  OpeningHours.cs
TddBank/TddBank.Tests/: BankAccountTests.cs  OpeningHoursTests.cs  TddBank.Tests.csproj
ppedv.CubicleCarnival/: ppedv.CubicleCarnival.sln
ppedv.CubicleCarnival/ppedv.CubicleCarnival.Data.EfCore/: EfContext.cs  EfRepository.cs  ppedv.CubicleCarnival.Data.EfCore.csproj
ppedv.CubicleCarnival/ppedv.CubicleCarnival.Data.EfCore.Tests/: EfContextTests.cs  ppedv.CubicleCarnival.Data.EfCore.Tests.csproj
ppedv.CubicleCarnival/ppedv.CubicleCarnival.Logic/: PersonenService.cs  ppedv.CubicleCarnival.Logic.csproj
ppedv.CubicleCarnival/ppedv.CubicleCarnival.Logic.Tests/: PersonenServiceTests.cs  ppedv.CubicleCarnival.Logic.Tests.csproj
ppedv.CubicleCarnival/ppedv.CubicleCarnival.Model/: Entity.cs  Kunde.cs  Mitarbeiter.cs  Person.cs
ppedv.CubicleCarnival/ppedv.CubicleCarnival.UI.DevConsole/: Program.cs  ppedv.CubicleCarnival.UI.DevConsole.csproj
ppedv.CubicleCarnival/ppedv.CubicleCarnival.UI.Web/: Program.cs  _Imports.razor  ppedv.CubicleCarnival.UI.Web.csproj
ppedv.CubicleCarnival/ppedv.CubicleCarnival.UI.Web.Tests/: MitarbeiterPageTests.cs  ppedv.CubicleCarnival.UI.Web.Tests.csproj
ppedv.CubicleCarnival/ppedv.CubicleCarnival.UI.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
ppedv.CubicleCarnival/ppedv.CubicleCarnival.UI.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  MitarbeiterPage.razor  _Host.cshtml
ppedv.CubicleCarnival/ppedv.CubicleCarnival.UI.Web/Properties/: launchSettings.json
ppedv.CubicleCarnival/ppedv.CubicleCarnival.UI.Web/Shared/: MainLayout.razor  NavMenu.razor
ppedv.CubicleCarnival/ppedv.CubicleCarnival.UI.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  ppedv.CubicleCarnival.UI.WinForms.csproj
(+1 files in other folders)
