<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.CubicleCarnival.Data.EfCore\ppedv.CubicleCarnival.Data.EfCore.csproj" />
    <ProjectReference Include="..\ppedv.CubicleCarnival.Logic\ppedv.CubicleCarnival.Logic.csproj" />
    <ProjectReference Include="..\ppedv.CubicleCarnival.Model\ppedv.CubicleCarnival.Model.csproj" />
  </ItemGroup>

</Project>
